* {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 15px;
}

body {
    height: 100%;
    margin: 0;
    padding: 1rem;
    display: flex;
    align-items: stretch;
    flex-direction: column;
}

.header {
    padding-bottom: 1rem;
}

.tools {
    width: 100%;
    flex-grow: 1;
}

.main {
    width: 100%;
    flex-grow: 1;
}
